MONGODB_URI=<your_mongodb_uri>
JWT_SECRET=<your_jwt_secret>
PORT=<your_port>
username=<your_username>
password=<your_password>

S3_BUCKET_NAME=<your_s3_bucket_name>
AWS_SECRET_ACCESS_KEY=<your_aws_secret_access_key>
AWS_ACCESS_KEY_ID=<your_aws_access_key_id>
AWS_REGION=<your_aws_region>
NODE_ENV=<your_node_env>

JWT_EXPIRES_IN=<your_jwt_expiration_time>
SMTP_HOST=<your_smtp_host>
SMTP_PORT=<your_smtp_port>
SMTP_USER=<your_smtp_user>
SMTP_PASS=<your_smtp_password>
EMAIL_FROM=<your_email_from>
STRIPE_SECRET_KEY=<your_stripe_secret_key>
TWILIO_ACCOUNT_SID=<your_twilio_account_sid>
TWILIO_AUTH_TOKEN=<your_twilio_auth_token>
TWILIO_PHONE_NUMBER=<your_twilio_phone_number>